<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="icon" type="image/x-icon" href="/img/icons.ico">
    <meta name="description"
        content="Nos especializamos en soluciones para sus proyectos de construcción y reparación. Ofrecemos una amplia gama de maquinaria y equipos de alta calidad en alquiler, desde maquinaria pesada hasta herramientas especializadas, para cubrir sus necesidades. ¡EL WALAMITO es parte de tu equipo, siempre comprometidos en las necesidades de tus servicios!">
    <meta name="keywords" content="contrucciones, reparaciones, renta, mazatlan, sinaloa">

    <title>EL WALAMITO</title>
</head>

<body>
    <header class="header">
        <div class="wal">
            <h1 class="topic">EL WALAMITO</h1>
            <a class="h1" href="#">
                <img class="img" src="/img/LOGO WALAMITO perfil.png" alt="">
            </a>
        </div>
        <div class="flex2">
            <div class="menu">

                <svg class="mn" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1);">
                    <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                </svg>

            </div>

            <nav class="nav ">
                <li>
                    <a id="in" href="#ini">Inicio</a>
                </li>
                <li>
                    <a id="ib" href="#ubi">Ubicación</a>
                </li>
                <li>
                    <a id="ca" href="#cat">Catalogo</a>
                </li>
                <li>
                    <a id="con" href="#cont">Contacto</a>
                </li>
            </nav>
        </div>
    </header>

    <div id="body">
        <div id="ini" class="img-header">
            <div class="mar contenedor2">
                <h2>Especializados en construcciones y reparaciones. <span>Siempre comprometidos en las necesidades de
                        tus
                        servicios</span></h2>
            </div>

        </div>
        <section class="nosotros contenedor2">
            <div class="logos"></div>
            <div class="nosotros-info">
                <div class="nosotros-info-titulo">
                    <h1>EL WALAMITO</h1>
                </div>
                <div id="nos" class="center nosotros-info-texto element-to-reveal">
                    <p style="margin:0 0 3rem 0;">Nos especializamos en soluciones para sus proyectos de construcción y
                        reparación. Ofrecemos una
                        amplia gama de maquinaria y equipos de alta calidad en alquiler, desde maquinaria pesada hasta
                        herramientas especializadas, para cubrir sus necesidades. <span>!EL WALAMITO es parte de tu
                            equipo!</span>,
                        siempre comprometidos en las necesidades de tus servicios!
                    </p>
                </div>
            </div>
        </section>
        <div class="fix">

            <a href="tel:+526699862011"><img class="img7" src="/img/phone-svgrepo-com.svg" alt=""></a>

        </div>
        <div class="fix2">
            <a href="https://api.whatsapp.com/send?phone=6692479507"> <svg xmlns="http://www.w3.org/2000/svg" x="0px"
                    y="0px" width="50" height="50" viewBox="0 0 48 48">
                    <path fill="#fff"
                        d="M4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5c5.1,0,9.8,2,13.4,5.6	C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19c0,0,0,0,0,0h0c-3.2,0-6.3-0.8-9.1-2.3L4.9,43.3z">
                    </path>
                    <path fill="#fff"
                        d="M4.9,43.8c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.3-0.1-0.5L7,33.5c-1.6-2.9-2.5-6.2-2.5-9.6	C4.5,13.2,13.3,4.5,24,4.5c5.2,0,10.1,2,13.8,5.7c3.7,3.7,5.7,8.6,5.7,13.8c0,10.7-8.7,19.5-19.5,19.5c-3.2,0-6.3-0.8-9.1-2.3	L5,43.8C5,43.8,4.9,43.8,4.9,43.8z">
                    </path>
                    <path fill="#cfd8dc"
                        d="M24,5c5.1,0,9.8,2,13.4,5.6C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19h0c-3.2,0-6.3-0.8-9.1-2.3	L4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5 M24,43L24,43L24,43 M24,43L24,43L24,43 M24,4L24,4C13,4,4,13,4,24	c0,3.4,0.8,6.7,2.5,9.6L3.9,43c-0.1,0.3,0,0.7,0.3,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l9.7-2.5c2.8,1.5,6,2.2,9.2,2.2	c11,0,20-9,20-20c0-5.3-2.1-10.4-5.8-14.1C34.4,6.1,29.4,4,24,4L24,4z">
                    </path>
                    <path fill="#40c351"
                        d="M35.2,12.8c-3-3-6.9-4.6-11.2-4.6C15.3,8.2,8.2,15.3,8.2,24c0,3,0.8,5.9,2.4,8.4L11,33l-1.6,5.8	l6-1.6l0.6,0.3c2.4,1.4,5.2,2.2,8,2.2h0c8.7,0,15.8-7.1,15.8-15.8C39.8,19.8,38.2,15.8,35.2,12.8z">
                    </path>
                    <path fill="#fff" fill-rule="evenodd"
                        d="M19.3,16c-0.4-0.8-0.7-0.8-1.1-0.8c-0.3,0-0.6,0-0.9,0	s-0.8,0.1-1.3,0.6c-0.4,0.5-1.7,1.6-1.7,4s1.7,4.6,1.9,4.9s3.3,5.3,8.1,7.2c4,1.6,4.8,1.3,5.7,1.2c0.9-0.1,2.8-1.1,3.2-2.3	c0.4-1.1,0.4-2.1,0.3-2.3c-0.1-0.2-0.4-0.3-0.9-0.6s-2.8-1.4-3.2-1.5c-0.4-0.2-0.8-0.2-1.1,0.2c-0.3,0.5-1.2,1.5-1.5,1.9	c-0.3,0.3-0.6,0.4-1,0.1c-0.5-0.2-2-0.7-3.8-2.4c-1.4-1.3-2.4-2.8-2.6-3.3c-0.3-0.5,0-0.7,0.2-1c0.2-0.2,0.5-0.6,0.7-0.8	c0.2-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.8C20.6,19.3,19.7,17,19.3,16z"
                        clip-rule="evenodd"></path>
                </svg></a>
        </div>



        <div class="img-catalogo">
            <div class="cat">
                <h1 id="cat" class="cath1 catalgo-titulos">MAQUINARIA Y EQUIPO</h1>
            </div>
            <!-- <img class="img4" src="/img/catalogo.jpeg" alt=""> -->
        </div>
        <main class="contenedor">
            <div class="center">
                <h1 class="catalgo-titulos">
                </h1>
            </div>
            <div class="grid-catalogo">
                <div class="catalgo catalgomar">

                    <img class="img3" src="/img/01.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">GRÚA DE 6 TONELADAS</p>

                        </div>

                    </div>
                </div>
                <div class="catalgo catalgomar">

                    <img class="img3" src="/img/02.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">GRÚA DE 17 TONELADAS</p>
                        </div>

                    </div>
                </div>
                <div class="catalgo catalgomar">

                    <img class="img3" src="/img/03.webp" alt="">
                    <div class="flex">
                        <div class="center">
                            <p class="p">GRÚA DE 20 TONELADAS</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="grid-catalogo">
                <div class="catalgo ">

                    <img class="img3" src="/img/04.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">GRÚA DE 40 TONELADAS</p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/014.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">GRÚA </p>
                        </div>

                    </div>
                </div>


                <div class="catalgo">
                    <img class="img3" src="/img/08.webp" alt="">
                    <div class="center">
                        <p class="p"> CAMION DE VOLTEO</p>
                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/09.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">PIPA</p>
                            <p class="p">VIAJE DE AGUA
                                <span>12,000 LT</span><br>
                                (DENTRO DE LA CIUDAD)
                            </p>
                        </div>

                    </div>
                </div>


                <div class="catalgo">

                    <img class="img3" src="/img/05.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">MONTACARGAS</p>
                            <p class="p">MONTACARGAS CON CAPACIDAD <br> MAXIMA DE
                                <span>8 TONELADAS</span>

                            </p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/011.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">RETROEXCAVADORA</p>
                            <p class="p">C/ BOTE Y MANITA

                            </p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/015.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">BULLDOZER CATERPILLAR D6 B</p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/016.jpg" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">RETROEXCAVADORA CON MARTILLO</p>
                        </div>

                    </div>
                </div>


                <div class="catalgo">

                    <img class="img3" src="/img/010.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">CIMBRA METALICA</p>
                            <p class="p">EL PRECIO DEPENDE EL VOLUMEN

                            </p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/012.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">ANDAMIOS</p>
                            <p class="p">JUEGO A LA QUINCENA

                            </p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">
                    <img class="img3" src="/img/07-01.webp" alt="">
                    <div class="flex">
                        <div class="center">
                            <p class="p">PLANTA DE 5500 WATTS</p>
                        </div>
                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/07-03.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">DEMOLEDORA</p>
                        </div>

                    </div>
                </div>
                <div class="catalgo">

                    <img class="img3" src="/img/07-02.webp" alt="">
                    <div class="flex">
                        <div class="center">

                            <p class="p">MAKITA ROTOMARTILLO DEMOLEDOR</p>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <div class="center contrucciones contenedor ">
            <img class="img2 element-to-reveal" src="/img/LOGO WALAMITO perfil.png" alt="">
            <div class="center element-to-reveal">
                <h1>CONSTRUCCIONES Y REPARACIONES</h1>
            </div>
        </div>
        <div class="contacto ">

            <div id="cont" class="form">
                <div class="contenedorform">
                    <div class="center">
                        <h1 class="contacto-h1">CONTACTO</h1>
                    </div>
                    <form class="center" action="https://formsubmit.co/facturacionwalamito@hotmail.com" method="post">
                        <div class="grid-contactos">
                            <div>
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                            </div>
                            <div>
                                <label for="numero">Numero telefono:</label>
                                <input type="number" name="numero" id="numero" min="1" placeholder="Ingresa numero"
                                    required>
                            </div>
                        </div>
                        <label for="email">Email:</label>
                        <input class="email" type="email" id="email" name="email" placeholder="Ingresa email">

                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" cols="70" rows="10" required></textarea>

                        <input type="submit" value="Enviar">
                    </form>
                </div>

            </div>
        </div>
        <div id="ubi" class="ubicacion">
            <div class="center">
                <h1>Ubicación</h1>
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3666.331691993684!2d-106.389656!3d23.231014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDEzJzUxLjciTiAxMDbCsDIzJzIyLjgiVw!5e0!3m2!1ses!2smx!4v1698334570646!5m2!1ses!2smx"
                    width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="redes element-to-reveal">
                <a href="https://www.facebook.com/elwalamito/">
                    <img class="img8" src="/img/facebook-svgrepo-com.svg" alt="">
                </a>
                <a href="https://www.instagram.com/elwalamito/">
                    <img class="img8" src="/img/instagram-1-svgrepo-com.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="flex1">
            <div class="flex-hijo">
                <div></div>
                <div></div>
                <div></div>
                <div class="text">
                    <div class="mb"><a class="np" href="tel:+526699862011">669-986-20-11</a></div>
                    <div class="mb"><a class="np" href="tel:+526699867102">669-986-71-02</a></div>
                    <p>facturacionwalamito@hotmail.com</p>
                </div>
            </div>

        </div>
        <h4>&copy; <span>EL WALAMITO</span> todos los derechos reservados</h4>
    </footer>
    <script src="/app.js"></script>
</body>

</html>